<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить распределение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Добавить распределение</h1>
    <form method="POST">
        <label for="student_id">ID Студента:</label>
        <input type="text" id="student_id" name="student_id" required>

        <label for="theme_id">ID Темы:</label>
        <input type="text" id="theme_id" name="theme_id" required>

        <label for="adviser_id">ID Руководителя:</label>
        <input type="text" id="adviser_id" name="adviser_id" required>

        <button type="submit">Добавить</button>
        <button type="button" class="back-button" onclick="window.location.href='{{ url_for('index') }}'">Назад</button>
    </form>
</body>
</html>