<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выпадающее меню</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropbtn">Таблицы</button>
        <div class="dropdown-content">
            <a href="{{ url_for('display_students') }}">Студенты</a>
            <a href="{{ url_for('display_advisers') }}">Преподаватели</a>
            <a href="{{ url_for('display_themes') }}">Темы</a>

        </div>
    </div>

</body>
</html>
