<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма входа</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-form{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width:300px;

        }
        .login-form h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-form input[type="text"],
        .login-form input[type='password']{
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-form input[type='submit']{
            padding: 10px;
            font-weight: bold;
            background-color: #28a745;
            border-radius: 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-form input[type='submit']:hover{
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form class="login-form" action="/login" method="POST">
        <h2>Вход</h2>
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" placeholder="Введите логин" required>

        <label for="password">Пароль:</label>
        <input type="text" id="password" name="password" placeholder="Введите пароль" required>
        <input type="submit" value="Войти">
    </form>
</body>
</html>