<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Студенты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top:15px;
        }

         td,th{
            border: 1px solid ;
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: lightgray;
            font-size: 16px;
            font-weight: bold;
        }
        a {
            font-size: 16px;
            padding: 5px 10px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e7f0ff;
            border-color: #007bff;
        }
        h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Список Студентов</h1>
        {% include 'dropdown_tables.html' %}
    <a href="{{url_for('index')}}">Вернуться на главную страницу</a>
    <table>
        <tr>
            <th>ID Студента</th>
            <th>ФИО</th>
            <th>Группа</th>
            <th>Удаление строки</th>

        </tr>
        {%for student in students%}
        <tr>
            <td>{{student.student_id}}</td>
            <td>{{ student.lastname }} {{ student.firstname[0].upper() }}.{{ student.patronymic[0].upper()}}.</td>
            <td>{{student.group_student}}</td>

            <td>
                <a href=" ">Удалить</a>
            </td>
        </tr>
        {%endfor%}
    </table>
</body>
</html>